REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoibWFrc3lkZXYiLCJhIjoiY2trdHNkNnhjNDI0cjJwcXRvdXk2ZGFubSJ9.Iu_7GhJnmc-OguHpbwAtNA'
REACT_APP_PROD_URL='https://tpservice.herokuapp.com/'
REACT_APP_DEV_URL='http://localhost:5000'

